name: Quality Checks

on: push

jobs:
  check:
    name: Quality Checker
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Change wrapper permissions
        run: chmod +x ./gradlew
      - name: Check Ktlint
        run: ./gradlew ktlintCheck
      - name: Check Detekt
        run: ./gradlew detekt
